# jobapptracker

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/roopsai/jobapptracker/: JobapptrackerApplication.java
src/main/java/org/roopsai/jobapptracker/model/: Job.java  JobRepository.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/roopsai/jobapptracker/: JobapptrackerApplicationTests.java
