spring.datasource.url=jdbc:mysql://yhw.h.filess.io:3305/jobs_seasonill
spring.datasource.username=jobs_seasonill
spring.datasource.password=f351913d7384d8bc210f41aa9bdebf68524b5b39
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop