spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_ADMIN}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop